00100000 A __alt_mem_onchip_memory2_0
00100000 T __reset
00100020 A __flash_exceptions_start
00100020 A __ram_exceptions_start
00100020 T alt_exception
00100020 T alt_irq_entry
001000fc T alt_irq_handler
001001d0 T alt_instruction_exception_entry
00100230 A __ram_exceptions_end
00100230 T _start
00100268 t alt_after_alt_main
0010026c T main
0010032c T _printf_r
0010035c T printf
00100398 T scanf
001003d4 T _scanf_r
00100404 T ___vfprintf_internal_r
001026e0 T __vfprintf_internal
001026fc t __sbprintf
001027b8 T __svfscanf_r
00104144 T vfscanf
001041ac T __svfscanf
001041c8 T _vfscanf_r
00104214 T __swsetup_r
00104368 t quorem
00104590 T _dtoa_r
00105c18 T __sflush_r
00105e34 T _fflush_r
00105e90 T fflush
00105ec0 t __fp_unlock
00105ec8 T _cleanup_r
00105ed4 t __sinit.part.1
00106070 t __fp_lock
00106078 T __sfmoreglue
001060f0 T __sfp
00106208 T _cleanup
00106220 T __sinit
00106230 T __sfp_lock_acquire
00106234 T __sfp_lock_release
00106238 T __sinit_lock_acquire
0010623c T __sinit_lock_release
00106240 T __fp_lock_all
00106258 T __fp_unlock_all
00106270 T _fread_r
001064ac T fread
001064e0 T _malloc_trim_r
00106604 T _free_r
00106914 T _fwalk
001069d8 T _fwalk_reent
00106a9c T iswspace
00106acc T _setlocale_r
00106b48 T __locale_charset
00106b54 T __locale_mb_cur_max
00106b64 T __locale_msgcharset
00106b70 T __locale_cjk_lang
00106b78 T _localeconv_r
00106b84 T setlocale
00106b9c T localeconv
00106ba8 T __smakebuf_r
00106d64 T _malloc_r
00107570 T _mbrtowc_r
0010761c T mbrtowc
001076f4 T __ascii_mbtowc
00107738 T _mbtowc_r
00107794 T memchr
00107878 T memcpy
001079c0 T memset
00107ae8 T _Balloc
00107b90 T _Bfree
00107bb8 T __multadd
00107d00 T __s2b
00107e04 T __hi0bits
00107e6c T __lo0bits
00107f1c T __i2b
00107f58 T __multiply
001081e4 T __pow5mult
00108324 T __lshift
0010846c T __mcmp
001084cc T __mdiff
001086c8 T __ulp
0010872c T __b2d
00108838 T __d2b
00108984 T __ratio
00108a28 T _mprec_log10
00108a9c T __copybits
00108b14 T __any_on
00108ba0 t lflush
00108bbc T __srefill_r
00108d90 T __fpclassifyd
00108e04 T _sbrk_r
00108e58 T __sccl
00108f28 T nanf
00108f30 T _sprintf_r
00108f88 T sprintf
00108ff4 T __sread
00109048 T __seofread
00109050 T __swrite
001090cc T __sseek
00109128 T __sclose
00109130 T strcmp
0010920c T strlen
001092a4 t sulp
00109308 T _strtod_r
0010a8ec T strtod
0010a904 T strtof
0010aa04 T _strtol_r
0010ac5c T strtol
0010ac78 T _strtoll_r
0010af7c T _strtoul_r
0010b1f4 T strtoul
0010b210 T _strtoull_r
0010b530 T ___svfprintf_internal_r
0010d7ec T __submore
0010d8c0 T _ungetc_r
0010da54 T ungetc
0010da6c t __sprint_r.part.0
0010db68 T __sprint_r
0010db80 T ___vfiprintf_internal_r
0010f08c T __vfiprintf_internal
0010f0a8 t __sbprintf
0010f164 T _write_r
0010f1c4 T _close_r
0010f218 T _calloc_r
0010f2f4 T _fclose_r
0010f3e4 T fclose
0010f3f8 T __fputwc
0010f55c T _fputwc_r
0010f580 T fputwc
0010f600 T _fstat_r
0010f65c T __sfvwrite_r
0010fb24 t rshift
0010fc24 T __gethex
00110474 T __hexnan
001106d0 T _isatty_r
00110724 T _lseek_r
00110784 T memmove
001108e0 T _read_r
00110940 T _realloc_r
00110ea4 T strncmp
00110f74 T __ssprint_r
00111144 T ___svfiprintf_internal_r
001124e4 T __swbuf_r
00112624 T __swbuf
0011263c T _wcrtomb_r
001126d8 T wcrtomb
00112798 T __ascii_wctomb
001127c8 T _wctomb_r
00112824 T __muldi3
00112930 T __fixunsdfsi
001129a4 T __udivdi3
00112fa0 T __umoddi3
00113564 T __divsi3
001135e8 T __modsi3
0011365c T __udivsi3
001136c0 T __umodsi3
00113718 T __mulsi3
00113740 T __eqsf2
00113740 T __nesf2
001137b8 T __gesf2
001137b8 T __gtsf2
00113874 T __lesf2
00113874 T __ltsf2
0011393c T __adddf3
001141e8 T __divdf3
00114bb8 T __eqdf2
00114bb8 T __nedf2
00114c40 T __gedf2
00114c40 T __gtdf2
00114d1c T __ledf2
00114d1c T __ltdf2
00114e10 T __muldf3
0011567c T __subdf3
00115f78 T __fixdfsi
00115ff8 T __floatsidf
001160d4 T __floatunsidf
0011617c T __truncdfsf2
00116324 T __clzsi2
00116388 t alt_get_errno
001163c4 T close
0011649c t alt_dev_null_write
001164c8 t alt_get_errno
00116504 T fstat
001165bc t alt_get_errno
001165f8 T isatty
001166a4 t alt_load_section
0011670c T alt_load
00116790 t alt_get_errno
001167cc T lseek
001168a8 T alt_main
00116924 T __malloc_lock
00116948 T __malloc_unlock
0011696c t alt_get_errno
001169a8 T read
00116aac T alt_release_fd
00116b30 T sbrk
00116be0 t alt_get_errno
00116c1c T write
00116d1c t alt_dev_reg
00116d50 T alt_irq_init
00116d88 T alt_sys_init
00116dd0 T altera_avalon_uart_read_fd
00116e30 T altera_avalon_uart_write_fd
00116e90 T altera_avalon_uart_close_fd
00116ee0 T altera_avalon_uart_init
00116f8c t altera_avalon_uart_irq
00117028 t altera_avalon_uart_rxirq
0011710c t altera_avalon_uart_txirq
00117254 T altera_avalon_uart_close
001172a8 t alt_get_errno
001172e4 T altera_avalon_uart_read
001174c0 t alt_get_errno
001174fc T altera_avalon_uart_write
001176a8 T alt_dcache_flush_all
001176c8 t alt_get_errno
00117704 T alt_dev_llist_insert
001177a8 T _do_ctors
00117808 T _do_dtors
00117868 T alt_icache_flush_all
00117888 T alt_ic_isr_register
001178d8 T alt_ic_irq_enable
00117960 T alt_ic_irq_disable
001179ec T alt_ic_irq_enabled
00117a38 T alt_iic_isr_register
00117b28 t alt_open_fd
00117c0c T alt_io_redirect
00117c88 t alt_get_errno
00117cc4 t alt_file_locked
00117db0 T open
00117f0c T altera_nios2_gen2_irq_init
00117f30 T alt_find_dev
00117fc0 T alt_find_file
001180c8 T alt_get_fd
0011818c T alt_exception_cause_generated_bad_addr
00118228 T atexit
0011823c T exit
00118274 T memcmp
001182f0 T __register_exitproc
00118408 T __call_exitprocs
00118588 T _exit
001185bc A __CTOR_END__
001185bc A __CTOR_LIST__
001185bc A __DTOR_END__
001185bc A __DTOR_LIST__
001185bc A __flash_rodata_start
001185bc A __ram_rodata_start
001186a6 r zeroes.4404
001186b6 r blanks.4403
001186ce r basefix.4359
001186f0 R _ctype_
001187f1 r _ctype_b
00118994 r p05.2768
001189a0 R __mprec_tinytens
001189c8 R __mprec_bigtens
001189f0 R __mprec_tens
00118ac8 r fpinan.2773
00118adc r fpi.2737
00118af0 r tinytens
00118b18 r zeroes.4389
00118b28 r blanks.4388
00118b38 r zeroes.4349
00118b48 r blanks.4348
00118b58 R __hexdig
00118c58 r zeroes.4333
00118c68 r blanks.4332
00118c78 R __clz_tab
00118d9c A __ram_rodata_end
00118d9c A __ram_rwdata_start
00118d9c g impure_data
001191c0 g lc_message_charset
001191e0 g lc_ctype_charset
00119200 g lconv
00119238 G __malloc_av_
00119640 G alt_dev_null
00119668 G alt_fd_list
001197e8 g uart_0
001198ac G __ctype_ptr__
001198b0 G _global_impure_ptr
001198b4 G _impure_ptr
001198b8 G __mb_cur_max
001198bc G __malloc_sbrk_base
001198c0 G __malloc_trim_threshold
001198c4 G __mbtowc
001198c8 G __wctomb
001198cc G alt_fs_list
001198d4 G alt_dev_list
001198dc G alt_max_fd
001198e0 G alt_errno
001198e4 g heap_end
001198e8 G alt_priority_mask
001198ec A __flash_rwdata_start
001198ec A __ram_rwdata_end
001198ec A _edata
0011a43c A __bss_start
0011a43c B _PathLocale
0011a440 B __mlocale_changed
0011a444 B __nlocale_changed
0011a448 B __malloc_max_total_mem
0011a44c B __malloc_max_sbrked_mem
0011a450 B __malloc_top_pad
0011a454 B errno
0011a458 B alt_argc
0011a45c B alt_argv
0011a460 B alt_envp
0011a464 B alt_irq_active
0011a468 B alt_instruction_exception_handler
0011a46c B __malloc_current_mallinfo
0011a494 B alt_irq
0011a594 A __alt_heap_start
0011a594 A __alt_stack_base
0011a594 A __bss_end
0011a594 A _end
0011a594 A end
001218ac A _gp
00161a80 A __alt_data_end
00161a80 A __alt_heap_limit
00161a80 A __alt_stack_pointer
