00080000 A __alt_mem_onchip_memory2_0
00080000 T __reset
00080020 A __flash_exceptions_start
00080020 A __ram_exceptions_start
00080020 T alt_exception
00080020 T alt_irq_entry
000800fc T alt_irq_handler
000801d0 T alt_instruction_exception_entry
00080230 A __ram_exceptions_end
00080230 T _start
00080268 t alt_after_alt_main
0008026c T main
000802c0 T _getc_r
00080330 T getc
000803b8 T _printf_r
000803e8 T printf
00080424 T _puts_r
000804e4 T puts
000804f8 T __srget_r
0008056c T __srget
00080580 T strlen
00080618 T ___vfprintf_internal_r
000828f4 T __vfprintf_internal
00082910 t __sbprintf
000829cc T __swsetup_r
00082b20 t quorem
00082d48 T _dtoa_r
000843d0 T __sflush_r
000845ec T _fflush_r
00084648 T fflush
00084678 t __fp_unlock
00084680 T _cleanup_r
0008468c t __sinit.part.1
00084828 t __fp_lock
00084830 T __sfmoreglue
000848a8 T __sfp
000849c0 T _cleanup
000849d8 T __sinit
000849e8 T __sfp_lock_acquire
000849ec T __sfp_lock_release
000849f0 T __sinit_lock_acquire
000849f4 T __sinit_lock_release
000849f8 T __fp_lock_all
00084a10 T __fp_unlock_all
00084a28 T _malloc_trim_r
00084b4c T _free_r
00084e5c T __sfvwrite_r
00085324 T _fwalk
000853e8 T _fwalk_reent
000854ac T _setlocale_r
00085528 T __locale_charset
00085534 T __locale_mb_cur_max
00085544 T __locale_msgcharset
00085550 T __locale_cjk_lang
00085558 T _localeconv_r
00085564 T setlocale
0008557c T localeconv
00085588 T __smakebuf_r
00085744 T _malloc_r
00085f50 T memchr
00086034 T memcpy
0008617c T memmove
000862d8 T memset
00086400 T _Balloc
000864a8 T _Bfree
000864d0 T __multadd
00086618 T __s2b
0008671c T __hi0bits
00086784 T __lo0bits
00086834 T __i2b
00086870 T __multiply
00086afc T __pow5mult
00086c3c T __lshift
00086d84 T __mcmp
00086de4 T __mdiff
00086fe0 T __ulp
00087044 T __b2d
00087150 T __d2b
0008729c T __ratio
00087340 T _mprec_log10
000873b4 T __copybits
0008742c T __any_on
000874b8 T _realloc_r
00087a1c t lflush
00087a38 T __srefill_r
00087c0c T __fpclassifyd
00087c80 T _sbrk_r
00087cd4 T __sread
00087d28 T __seofread
00087d30 T __swrite
00087dac T __sseek
00087e08 T __sclose
00087e10 T strcmp
00087eec t __sprint_r.part.0
00087fe8 T __sprint_r
00088000 T ___vfiprintf_internal_r
0008950c T __vfiprintf_internal
00089528 t __sbprintf
000895e4 T _write_r
00089644 T _close_r
00089698 T _calloc_r
00089774 T _fclose_r
00089864 T fclose
00089878 T __fputwc
000899dc T _fputwc_r
00089a00 T fputwc
00089a80 T _fstat_r
00089adc T _isatty_r
00089b30 T _lseek_r
00089b90 T _read_r
00089bf0 T __swbuf_r
00089d30 T __swbuf
00089d48 T _wcrtomb_r
00089de4 T wcrtomb
00089ea4 T __ascii_wctomb
00089ed4 T _wctomb_r
00089f30 T __udivdi3
0008a52c T __umoddi3
0008aaf0 T __divsi3
0008ab74 T __modsi3
0008abe8 T __udivsi3
0008ac4c T __umodsi3
0008aca4 T __mulsi3
0008accc T __adddf3
0008b578 T __divdf3
0008bf48 T __eqdf2
0008bf48 T __nedf2
0008bfd0 T __gedf2
0008bfd0 T __gtdf2
0008c0ac T __ledf2
0008c0ac T __ltdf2
0008c1a0 T __muldf3
0008ca0c T __subdf3
0008d308 T __fixdfsi
0008d388 T __floatsidf
0008d464 T __floatunsidf
0008d50c T __clzsi2
0008d570 t alt_get_errno
0008d5ac T close
0008d684 t alt_dev_null_write
0008d6b0 t alt_get_errno
0008d6ec T fstat
0008d7a4 t alt_get_errno
0008d7e0 T isatty
0008d88c t alt_load_section
0008d8f4 T alt_load
0008d978 t alt_get_errno
0008d9b4 T lseek
0008da90 T alt_main
0008db0c T __malloc_lock
0008db30 T __malloc_unlock
0008db54 t alt_get_errno
0008db90 T read
0008dc94 T alt_release_fd
0008dd18 T sbrk
0008ddc8 t alt_get_errno
0008de04 T write
0008df04 t alt_dev_reg
0008df38 T alt_irq_init
0008df70 T alt_sys_init
0008dfb8 T altera_avalon_uart_read_fd
0008e018 T altera_avalon_uart_write_fd
0008e078 T altera_avalon_uart_close_fd
0008e0c8 T altera_avalon_uart_init
0008e174 t altera_avalon_uart_irq
0008e210 t altera_avalon_uart_rxirq
0008e2f4 t altera_avalon_uart_txirq
0008e43c T altera_avalon_uart_close
0008e490 t alt_get_errno
0008e4cc T altera_avalon_uart_read
0008e6a8 t alt_get_errno
0008e6e4 T altera_avalon_uart_write
0008e890 T alt_dcache_flush_all
0008e8b0 t alt_get_errno
0008e8ec T alt_dev_llist_insert
0008e990 T _do_ctors
0008e9f0 T _do_dtors
0008ea50 T alt_icache_flush_all
0008ea70 T alt_ic_isr_register
0008eac0 T alt_ic_irq_enable
0008eb48 T alt_ic_irq_disable
0008ebd4 T alt_ic_irq_enabled
0008ec20 T alt_iic_isr_register
0008ed10 t alt_open_fd
0008edf4 T alt_io_redirect
0008ee70 t alt_get_errno
0008eeac t alt_file_locked
0008ef98 T open
0008f0f4 T altera_nios2_gen2_irq_init
0008f118 T alt_find_dev
0008f1a8 T alt_find_file
0008f2b0 T alt_get_fd
0008f374 T alt_exception_cause_generated_bad_addr
0008f410 T atexit
0008f424 T exit
0008f45c T memcmp
0008f4d8 T __register_exitproc
0008f5f0 T __call_exitprocs
0008f770 T _exit
0008f7a4 A __CTOR_END__
0008f7a4 A __CTOR_LIST__
0008f7a4 A __DTOR_END__
0008f7a4 A __DTOR_LIST__
0008f7a4 A __flash_rodata_start
0008f7a4 A __ram_rodata_start
0008f81a r zeroes.4404
0008f82a r blanks.4403
0008f858 r p05.2768
0008f864 R __mprec_tinytens
0008f88c R __mprec_bigtens
0008f8b4 R __mprec_tens
0008f97c r zeroes.4349
0008f98c r blanks.4348
0008f99c R __clz_tab
0008fac0 A __ram_rodata_end
0008fac0 A __ram_rwdata_start
0008fac0 g impure_data
0008fee4 g lc_message_charset
0008ff04 g lc_ctype_charset
0008ff24 g lconv
0008ff5c G __malloc_av_
00090364 G alt_dev_null
0009038c G alt_fd_list
0009050c g uart_0
000905d0 G _global_impure_ptr
000905d4 G _impure_ptr
000905d8 G __mb_cur_max
000905dc G __malloc_sbrk_base
000905e0 G __malloc_trim_threshold
000905e4 G __wctomb
000905e8 G alt_fs_list
000905f0 G alt_dev_list
000905f8 G alt_max_fd
000905fc G alt_errno
00090600 g heap_end
00090604 G alt_priority_mask
00090608 A __flash_rwdata_start
00090608 A __ram_rwdata_end
00090608 A _edata
00091150 A __bss_start
00091150 B _PathLocale
00091154 B __mlocale_changed
00091158 B __nlocale_changed
0009115c B __malloc_max_total_mem
00091160 B __malloc_max_sbrked_mem
00091164 B __malloc_top_pad
00091168 B errno
0009116c B alt_argc
00091170 B alt_argv
00091174 B alt_envp
00091178 B alt_irq_active
0009117c B alt_instruction_exception_handler
00091180 B __malloc_current_mallinfo
000911a8 B alt_irq
000912a8 A __alt_heap_start
000912a8 A __alt_stack_base
000912a8 A __bss_end
000912a8 A _end
000912a8 A end
00091530 A __alt_data_end
00091530 A __alt_heap_limit
00091530 A __alt_stack_pointer
000985d0 A _gp
